<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><span onload="alert('hi')">Test</span> &{alert('hello')};</title>
</head>
<body>
  Test Body
</body>
</html>
